API_KEY=AIzaSyCTKHi7WZLVkGoqxw9qDq7qyn6rTSWV7G4
AUTH_DOMAIN=portfolio-549f8.firebaseapp.com
PROJECT_ID=portfolio-549f8
STORAGE_BUCKET=portfolio-549f8.appspot.com
MESSAGING_SENDER_ID=346210724876
APP_ID=1:346210724876:web:9107d4534a1f905da69229
MEASUREMENT_ID=G-QJ6ENBNDV2
